
(defcfg
  ;; Linux
  ;;input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;;output (uinput-sink "KMonad output")

  ;; Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;;fallthrough true
)



(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up   pgdn
  lctl lmet lalt          spc           ralt   rmet   rctl      left down rght
)



(defalias

;; tap-hold time_before_hold_action_ms tap_action hold_action
  nav (tap-hold 0 120 bspc (layer-toggle navigation))
  num (tap-hold 10 120 lalt (layer-toggle numpad))
  cmk (tap-hold 0 500 esc (layer-switch colemak))
  qty (tap-hold 0 500 esc (layer-switch qwerty))
  sft (tap-hold 0 120 / rsft)

  * S-8
  bwr C-left
  nwr C-rght
  udo C-z
  cut C-x
  cpy C-c
  pst C-v
  bsw C-bspc
)


;; (deflayer empty
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _         _
;;   _    _    _    _    _    _    _    _    _    _    _    _         _    _
;;   _    _    _              _              _    _    _         _    _    _
;; )


(deflayer qwerty
  @cmk 1    2    3    4    5    6    7    8    9    0    -    =    bspc grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret       pgup
  lsft z    x    c    v    b    n    m    ,    .    @sft rsft      up   pgdn
  lctl lmet @num          spc           ralt   rmet rctl      left down rght
)

(deflayer colemak
  @qty 1    2    3    4    5    6    7    8    9    0    -    =    bspc grv
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \    del
  @nav a    r    s    t    d    h    n    e    i    o    '    ret       pgup
  lsft z    x    c    v    b    k    m    ,    .    @sft rsft      up   pgdn
  lctl lmet @num          spc           ralt   rmet rctl      left down rght
)

(deflayer colemakdh
  @qty 1    2    3    4    5    6    7    8    9    0    -    =    bspc grv
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \    del
  @nav a    r    s    t    g    m    n    e    i    o    '    ret       pgup
  lsft z    x    c    d    v    k    h    ,    .    @sft rsft      up   pgdn
  lctl lmet @num          spc           ralt   rmet rctl      left down rght
)

(deflayer colemakdhstag
  @qty 1    2    3    4    5    6    7    8    9    0    -    =    bspc grv
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \    del
  @nav a    r    s    t    g    m    n    e    i    o    '    ret       pgup
  lsft z    x    d    c    v    k    h    ,    .    @sft rsft      up   pgdn
  lctl lmet @num          spc           ralt   rmet rctl      left down rght
)

(deflayer navigation
  _    _    _    _    _    _    _    _     _    _     _    _    _    _  _
  _    _    _    _    _    _    _    @bwr  up   @nwr  _    _    _    _  _
  _    _    _    lsft lctl _    _    left  down rght  _    _    _       _
  _    _    _    _    _    _    _    _     _    _     _    _         _  _
  _    _    _              @bsw            _    _     _         _    _  _
)

(deflayer numpad
  _    _    _    _    _    _    _    _     _    _     _    _    _    _  _
  _    _    _    _    _    _    +    7     8    9     @*   _    _    _  _
  _    _    _    _    _    _    -    4     5    6     /    _    _       _
  _    _    _    _    _    _    0    1     2    3     .    _         _  _
  _    _    _              _               _    _     _         _    _  _
)

